openair2/ENB_APP/MESSAGES/V2/stats_common.proto

syntax = "proto2";
package protocol;

//
// UE related statistics
//

// RLC buffer status for a specific logical channel of a UE
message flex_rlc_bsr {
	optional uint32 lc_id = 1;
	optional uint32 tx_queue_size = 2;
	optional uint32 tx_queue_hol_delay = 3;
	optional uint32 retransmission_queue_size = 4;
	optional uint32 retransmission_queue_hol_delay = 5;
	optional uint32 status_pdu_size = 6;
}

// Flags for MAC Control Elements
enum flex_ce_type {
     FLPCET_TA = 1;
     FLPCET_DRX = 2;
     FLPCET_CR = 4;
     FLPCET_CA = 8;
}

// Types of DL CSI reports
enum flex_csi_type {
     FLCSIT_P10 = 0;
     FLCSIT_P11 = 1;
     FLCSIT_P20 = 2;
     FLCSIT_P21 = 3;
     FLCSIT_A12 = 4;
     FLCSIT_A22 = 5;
     FLCSIT_A20 = 6;
     FLCSIT_A30 = 7;
     FLCSIT_A31 = 8;
}

// CSI type P10
message flex_csi_p10 {
	optional uint32 wb_cqi = 1;
}

// CSI type P11
message flex_csi_p11 {
	repeated uint32 wb_cqi = 1;
	optional uint32 wb_pmi = 2;
}

// CSI type P20
message flex_csi_p20 {
	optional uint32 wb_cqi = 1;
	optional uint32 sb_cqi = 2;
	optional uint32 bandwidth_part_index = 3;
	optional uint32 sb_index = 4;
}

// CSI type P21
message flex_csi_p21 {
	repeated uint32 wb_cqi = 1;
	optional uint32 wb_pmi = 2;
	repeated uint32 sb_cqi = 3;
	optional uint32 badwidth_part_index = 4;
	optional uint32 sb_index = 5;
}

// CSI type A12
message flex_csi_a12 {
	repeated uint32 wb_cqi = 1;
	repeated uint32 sb_pmi = 2;
}

// CSI type A22
message flex_csi_a22 {
	repeated uint32 wb_cqi = 1;
	repeated uint32 sb_cqi = 2;
	optional uint32 wb_pmi = 3;
	optional uint32 sb_pmi = 4;
	repeated uint32 sb_list = 5;
}

// CSI type A20
message flex_csi_a20 {
	optional uint32 wb_cqi = 1;
	optional uint32 sb_cqi = 2;
	repeated uint32 sb_list = 3;
}

// CSI type A30
message flex_csi_a30 {
	optional uint32 wb_cqi = 1;
	repeated uint32 sb_cqi = 2;
}

// CSI type A31
message flex_csi_a31 {
	repeated uint32 wb_cqi = 1;
	repeated flex_msb_cqi sb_cqi = 2;
	optional uint32 wb_pmi = 3;
}

// The CQI for the M-preffered subband
message flex_msb_cqi {
	repeated uint32 sb_cqi = 1;
}

// The CSI report of the UE for a specific servCellIndex
message flex_dl_csi {
	optional uint32 serv_cell_index = 1;
	optional uint32 ri = 2;
	optional flex_csi_type type = 3;
	oneof report {
	      flex_csi_p10 p10csi = 4;
	      flex_csi_p11 p11csi = 5;
	      flex_csi_p20 p20csi = 6;
	      flex_csi_p21 p21csi = 7;
	      flex_csi_a12 a12csi = 8;
	      flex_csi_a22 a22csi = 9;
	      flex_csi_a20 a20csi = 10;
	      flex_csi_a30 a30csi = 11;
	      flex_csi_a31 a31csi = 12;
	}
}

// The full DL CQI report for all CC of a UE
message flex_dl_cqi_report {
	optional uint32 sfn_sn = 1;
	repeated flex_dl_csi csi_report = 2;
}

// Paging message info
message flex_paging_info {
	optional uint32 paging_index = 1;
	optional uint32 paging_message_size = 2;
	optional uint32 paging_subframe = 3;
	optional uint32 carrier_index = 4;
}

// Report for the paging buffer status
message flex_paging_buffer_report {
	repeated flex_paging_info paging_info = 1;
}

// The type of UL CQI
enum flex_ul_cqi_type {
     FLUCT_SRS = 0;
     FLUCT_PUSCH = 1;
     FLUCT_PUCCH_1 = 2;
     FLUCT_PUCCH_2 = 3;
     FLUCT_PRACH = 4;
}

// UL CQI report for a specific UE for a given report type
message flex_ul_cqi {
	optional flex_ul_cqi_type type = 1;
	repeated uint32 sinr = 2;
	optional uint32 serv_cell_index = 3;
}

// Full UL CQI report for a specific UE
message flex_ul_cqi_report {
	optional uint32 sfn_sn = 1;
	repeated flex_ul_cqi cqi_meas = 2;
	repeated flex_pucch_dbm pucch_dbm = 3;
}

message flex_pucch_dbm {
	optional int32 p0_pucch_dbm = 1;
	optional uint32 serv_cell_index = 2;
	optional uint32 p0_pucch_updated = 3;
}

//
// Cell related statistics
//

// The UL noise and interference report for a UE
message flex_noise_interference_report {
	optional uint32 sfn_sf = 1;
	optional uint32 rip = 2;
	optional uint32 tnp = 3;
	optional int32 p0_nominal_pucch = 4;
}

