openair2/ENB_APP/MESSAGES/V2/time_common.proto

syntax = "proto2";
package protocol;

enum flex_harq_status {
     FLHS_ACK = 0;
     FLHS_NACK = 1;
     FLHS_DTX = 2;
}

enum flex_reception_status {
     FLRS_OK = 0;
     FLRS_NOT_OK = 1;
     FLRS_NOT_VALID = 2;
}

message flex_dl_info {
	optional uint32 rnti = 1;
	optional uint32 harq_process_id = 2;
	repeated uint32 harq_status = 3;
	optional uint32 serv_cell_index = 4;
}

message flex_ul_info {
	optional uint32 rnti = 1;
	repeated uint32 ul_reception = 2;
	optional uint32 reception_status = 3;
	optional uint32 tpc = 4;
	optional uint32 serv_cell_index = 5;
	optional uint32 rssi = 6;
}

