targets/COMMON/MESSAGES/V2/flexsplit-messages.proto

package protocol;

message fsp_ctxt {
	optional uint32 fsp_mod_id = 1;
	optional bool fsp_enb_flag = 2;
	optional uint32 fsp_instance = 3;
	optional uint32 fsp_rnti = 4;
	optional uint32 fsp_frame = 5;
	optional uint32 fsp_subframe = 6;
	optional uint32 fsp_eNB_index = 7;

}

message fspRlcPdu {
	optional bytes fsp_pdu_data = 1; // Maximum PDU to be transfered
}

message fspRlcData {
	optional fsp_ctxt fsp_ctxt = 1;
	optional bool fsp_srb_flag = 2;
	optional bool fsp_mbms_flag = 3;
	optional uint32 fsp_rb_id = 4;
	optional uint32 fsp_muip = 5;
	optional uint32 fsp_confirm = 6;
	optional int32 fsp_sdu_buffer_size = 7;
	optional fspRlcPdu fsp_pdu = 8;
}

message fsp_pdcp_split_ind_data {
	optional fsp_ctxt fsp_ctxt = 1;
        optional bool fsp_srb_flag = 2;
        optional bool fsp_mbms_flag = 3;
        optional uint32 fsp_rb_id = 4;
        optional int32 fsp_sdu_buffer_size = 5;
	optional fspRlcPdu fsp_pdu = 6;
}
